{"Serilog": {
    "MinimumLevel": "Debug"
  },

  
  "ConnectionStrings" : {
     "DefaultConnection": "server=localhost;user=root;password=;database=Mitarbeiter"
   },

   "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5100"
      },
      "Https": {
        "Url": "https://localhost:5101"
      }
    }
  },

   "JwtSettings": {
    "Issuer": "http://localhost:5100",
    "Audience": "http://localhost:5100",
    "SecretKey": "MySecureProductionJWTKeyFor2026Testing123456789ABCDEFUffelUffel123"
   },
   
   "Database": {
    "ServerIP": "localhost",
    "DatabaseName": "Employees",
    "Port": "3306",
    "Username": "root",
    "Password": ""
  },

  "AllowedHosts": "*",
  "Urls": "http://localhost:5100"
}
